# 사용자에게 자동차 크기, 색깔 입력 받아 자동차 그리기
import turtle as t
t.shape("turtle")

# 사용자로부터 자동차의 크기를 받아서 size라는 변수에 저장

size = int(input("자동차의 크기는 얼마로 할까요?"))
size2 = int(input("자동차 바퀴의 크기는 얼마로 할까요?"))

# 사용자로부터 자동차의 크기를 받아서 size라는 변수에 저장

color1 = input("자동차의 몸통색깔은 무엇으로 할까요?")
color2 = input("자동차의 하단색깔은 무엇으로 할까요?")

t.up()
t.goto(-2*size,-0.5*size)
t.down()
t.fillcolor(color1)
t.begin_fill()
t.forward(4*size)
t.left(90)
t.forward(2*size)
t.left(90)
t.forward(4*size)
t.left(90)
t.forward(2*size)
t.end_fill()

t.up()
t.goto(-size, 2.5*size)
t.down()
t.fillcolor(color2)
t.begin_fill()
t.forward(size)
t.left(90)
t.forward(2*size)
t.left(90)
t.forward(size)
t.left(90)
t.forward(2*size)
t.end_fill()

t.up()
t.goto(-1.3*size, -0.05*size)
t.down()
t.color("black")
t.begin_fill()
t.circle(size2)
t.end_fill()

t.up()
t.goto(1.3*size, -0.05*size)
t.down()
t.color("black")
t.begin_fill()
t.circle(size2)
t.end_fill()

t.reset()

import turtle as t

t.shape("turtle")

# 사용자 입력
size = int(input("집의 크기를 입력하세요: "))
body_color = input("집 본체 색깔을 입력하세요: ")
roof_color = input("지붕 색깔을 입력하세요: ")

# 본체 그리기
t.up()
t.goto(0, 0)
t.down()

t.fillcolor(body_color)
t.begin_fill()

t.forward(size)
t.left(90)
t.forward(size)
t.left(90)
t.forward(size)
t.left(90)
t.forward(size)
t.left(90)

t.end_fill()

# 지붕 그리기
t.fillcolor(roof_color)
t.begin_fill()

t.up()
t.goto(0, size)
t.down()

t.goto(size / 2, size * 2)
t.goto(size, size)
t.goto(0, size)

t.end_fill()

# 바퀴
t.fillcolor("brown")

t.up()
t.goto(size * 0.2, -size * 0.3)
t.down()
t.begin_fill()
t.circle(size * 0.15)
t.end_fill()

t.up()
t.goto(size * 0.8, -size * 0.3)
t.down()
t.begin_fill()
t.circle(size * 0.15)
t.end_fill()

t.done()
