void main() {
print('#');
print(' #');
print('  #');
print('   #');
print('    #');
print('');
int size = 5;
for (int i = 0; i < size; i++) {
  String line = '';
  for (int j = 0; j < size; j++) {
    if (j == i || j == 5 - 1 - i) {
      line += '#';
    } else {
      line += ' ';
    }
  }
  print(line);
}
print('');
  for (int i = 0; i < size; i++) {
    String line = '';
    for (int j = 0; j < size; j++) {
      if (i == 0 || i == size - 1 || j == 0 || j == size - 1) {
        line += '#';
      }
      else if (i == j || i + j == size - 1) {
        line += '#';
      }
      else {
        line += ' ';
      }
    }
    print(line);
  }
}
