import random as r

operators = ['+', '-', '*', '/']

while True:
    num1 = r.randint(1, 10)
    num2 = r.randint(10, 99)
    op = r.choice(operators)

    print("문제:", num1, op, num2)

    if op == '+':
        answer = num1 + num2
    elif op == '-':
        answer = num1 - num2
    elif op == '*':
        answer = num1 * num2
    elif op == '/':
        answer = round(num1 / num2, 2)

    user_answer = float(input("정답을 입력하세요: "))

    while user_answer != answer:
        print("틀렸습니다. 다시 시도하세요.")
        user_answer = float(input("정답을 입력하세요: "))

    print("정답입니다!")

    print("계속 하시겠습니까? y 또는 n으로 입력하세요.")
    user_input = input("입력: ")

    if user_input != 'y':
        print("프로그램을 종료합니다.")
        break
